Santa's having situations
A child is having expectations 
The Elf is a n engineer
Rudolf is swiveling dear

TheSleigh takes people
Cast people into the track
Give it back

Put TheSleigh taking Santa into a riddle
Put TheSleigh taking a child into the fiddle
Put TheSleigh taking the Elf into a dong
Put TheSleigh taking Rudolf into the song

Listen to the jinglebells
Split the jinglebells into jingles


The carol is buzzworthy
The barrel is too'thirsty
Let the tree be nobody
Farel was swinging on the beat
Free is the soul that doesn't cheat

Let TechnoCarol be the barrel
Let the robobarrel be the carol
your turn is on 
my turn is on

Let the house at the carol of farel with the barrel be free
Build the tree up

Until jingles are silent
Roll jingles into the sound
if the sound is the fiddle 
build the barrel up

if the sound is a riddle 
knock the barrel down

if the sound is a dong 
build the carol up

if the sound is the song 
knock the carol down

let the place be the house at the carol of farel with the barrel
if the place is mysterious
build the tree up

Let the house at the carol of farel with the barrel be free
let boogiecarol be the carol
let whiskeybarrel be the barrel
let the carol be technocarol
let the barrel be the robobarrel
let technocarol be boogiecarol
let the robobarrel be whiskeybarrel

Whisper the tree