Santa's having situations
A child is having expectations 
The Elf is a n engineer
Rudolf is swiveling dear

Christmas takes people
Cast people into the track
Give it back

Put Christmas taking Santa into a riddle
Put Christmas taking a child into the fiddle
Put Christmas taking the Elf into a dong
Put Christmas taking Rudolf into the song

Listen to the jingle bells
Split the the jingle bells into jingles


The carol is buzzworthy
The barrel is 

Roll jingles into the sound
if the sound is a riddle 
until the jingles are silent
