E:\develop\advent-of-code-2021\AdventOfCode2021\Day16\bin\Debug\net6.0\Day16.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day16\bin\Debug\net6.0\Day16.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day16\bin\Debug\net6.0\Day16.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day16\bin\Debug\net6.0\Day16.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day16\bin\Debug\net6.0\ref\Day16.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day16\bin\Debug\net6.0\Day16.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day16\obj\Debug\net6.0\Day16.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day16\obj\Debug\net6.0\Day16.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day16\obj\Debug\net6.0\Day16.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day16\obj\Debug\net6.0\Day16.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day16\obj\Debug\net6.0\Day16.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day16\obj\Debug\net6.0\ref\Day16.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day16\obj\Debug\net6.0\Day16.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day16\obj\Debug\net6.0\Day16.genruntimeconfig.cache
