E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\bin\Debug\net6.0\Day17.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\bin\Debug\net6.0\Day17.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\bin\Debug\net6.0\Day17.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\bin\Debug\net6.0\Day17.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\bin\Debug\net6.0\ref\Day17.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\bin\Debug\net6.0\Day17.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\obj\Debug\net6.0\Day17.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\obj\Debug\net6.0\Day17.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\obj\Debug\net6.0\Day17.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\obj\Debug\net6.0\Day17.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\obj\Debug\net6.0\Day17.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\obj\Debug\net6.0\ref\Day17.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\obj\Debug\net6.0\Day17.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\obj\Debug\net6.0\Day17.genruntimeconfig.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day17\obj\Debug\net6.0\Day17.csproj.AssemblyReference.cache
