E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\obj\Debug\net6.0\Day4.csproj.AssemblyReference.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\obj\Debug\net6.0\Day4.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\obj\Debug\net6.0\Day4.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\obj\Debug\net6.0\Day4.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\obj\Debug\net6.0\Day4.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\bin\Debug\net6.0\Day4.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\bin\Debug\net6.0\Day4.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\bin\Debug\net6.0\Day4.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\bin\Debug\net6.0\Day4.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\bin\Debug\net6.0\ref\Day4.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\bin\Debug\net6.0\Day4.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\obj\Debug\net6.0\Day4.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\obj\Debug\net6.0\ref\Day4.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\obj\Debug\net6.0\Day4.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day4\obj\Debug\net6.0\Day4.genruntimeconfig.cache
