# advent-of-code

./: .gitignore  README.md
AdventOfCode2015/: AdventOfCode2015.sln
AdventOfCode2015/Day01/: Program.cs  example_input.txt
AdventOfCode2015/Day02/: Day02.csproj  Day02.rock  Day02P1.rock  Program.cs
AdventOfCode2015/Day03/: Day03.csproj  Day03.rock  Day03P2.rock
AdventOfCode2015/Day04/: Program.cs
AdventOfCode2015/Day04a/: Day04P1.rock
AdventOfCode2015/Day05/: Day05.rock  Day05P2.rock
AdventOfCode2015/Day06/: Day06.rock
AdventOfCode2015/Day07/: Day07.rock
AdventOfCode2015/Day08/: Day08.rock
AdventOfCode2015/Day09/: Day09.rock
AdventOfCode2015/Day10/: Day10.rock
AdventOfCode2015/Day11/: day11.rock
AdventOfCode2015/Day12/: Day12.rock
AdventOfCode2016/: AdventOfCode2016.sln
AdventOfCode2016/Day01/: Program.cs
AdventOfCode2016/Day02/: Program.cs
AdventOfCode2017/: AdventOfCode2017.c64  AdventOfCode2017.s64  aoc2017.D64
AdventOfCode2017/Day01/: DAY01P1.bas  DAY01P1.prg  DAY01P2.bas  Day01.c64  day01P2.prg
AdventOfCode2017/Day02/: DAY02P1.BAS  DAY02P1.prg  DAY02P2.BAS  DAY02P2.prg  Day02.c64
AdventOfCode2017/Day03/: DAY03P2FX1.PRG  Day03.c64  Day03p1.bas  Day03p1.prg  Day03p2.bas  Day03p2.prg
AdventOfCode2017/Day04/: DAY04P1.BAS  DAY04P1.prg  DAY04P2.BAS  DAY04P2.prg  Day04.c64
AdventOfCode2017/Day05/: DAY02P1.prg  DAY05P1.BAS  DAY05P1.prg  DAY05P1A.asm  DAY05P1A.prg  Day05.c64
AdventOfCode2018/: AdventOfCode2018.sln
AdventOfCode2018/Day02/: Day02.vbproj  Program.vb  real_input.txt
AdventOfCode2018/Day03/: Day03.vbproj  Program.vb  real_input.txt
AdventOfCode2018/Day04/: Day04.vbproj  Program.vb  real_input.txt
AdventOfCode2018/Day05/: Day05.vbproj  Program.vb
AdventOfCode2018/Day06/: Day06.vbproj  Program.vb  real_input.txt
AdventOfCode2018/Day07/: Day07.vbproj  Program.vb  real_input.txt
AdventOfCode2018/Day08/: Day08.vbproj  Program.vb
AdventOfCode2018/Day09/: Day09.vbproj  Program.vb
AdventOfCode2018/Day1/: Day1.vbproj  Program.vb  example_input.txt  real_input.txt
AdventOfCode2018/Day10/: Day10.vbproj  Program.vb
AdventOfCode2018/Day11/: Day11.vbproj  Program.vb
AdventOfCode2018/Day12/: Day12.vbproj  Program.vb
AdventOfCode2018/Day13/: Day13.vbproj  Program.vb
AdventOfCode2018/Day14/: Day14.vbproj  Program.vb
AdventOfCode2018/Day15/: Day15.vbproj  Program.vb  example.txt  example1.txt  example2.txt  example3.txt
AdventOfCode2018/Day16/: Day16.vbproj  Program.vb
AdventOfCode2018/Day17/: Day17.vbproj  Program.vb  example.txt
AdventOfCode2018/Day18/: Day18.vbproj  Program.vb  example.txt
AdventOfCode2018/Day19/: Day19.vbproj  Program.vb
AdventOfCode2018/Day20/: Day20.vbproj  Program.vb  example.txt
AdventOfCode2018/Day21/: Day21.vbproj  Program.vb
AdventOfCode2018/Day22/: Day22.vbproj  Program.vb
AdventOfCode2018/Day23/: Day23.vbproj  Program.vb  example.txt  example1.txt
AdventOfCode2018/Day24/: Day24.vbproj  Program.vb  example.txt
AdventOfCode2018/Day25/: Day25.vbproj  Program.vb
AdventOfCode2019/: AdventOfCode2019.sln
AdventOfCode2019/ConsoleApp1/: Program.fs
AdventOfCode2019/Day01/: Program.fs  real_input.txt
AdventOfCode2019/Day02/: Day02.fsproj  Program.fs  example_input.txt
AdventOfCode2019/Day03/: Day03.fsproj  Program.fs  example_input.txt  example_input1.txt  example_input2.txt  real_input.txt
AdventOfCode2019/Day04/: Program.fs
AdventOfCode2019/Day05/: Day05.fsproj  Program.fs  example_input1.txt  real_input.txt
AdventOfCode2019/Day06/: Day06.fsproj  Program.fs  real_input.txt
AdventOfCode2019/Day07/: Day07.fsproj  Program.fs  example_input3.txt  real_input.txt
AdventOfCode2019/Day08/: Day08.fsproj  Program.fs  example_input.txt
AdventOfCode2019/Day09/: Day09.fsproj  Program.fs
AdventOfCode2019/Day10/: Day10.fsproj  Program.fs  example_input1.txt  example_input3.txt  real_input.txt
AdventOfCode2019/Day12/: Day12.fsproj  Program.fs  example1_input.txt  example2_input.txt  real_input.txt
AdventOfCode2019/Day17/: Day17.fsproj  Program.fs
AdventOfCode2019/Day18/: Day18.fsproj  Example2.txt  Example3.txt  Program.fs  Real_input.txt
AdventOfCode2019/Day19/: Day19.fsproj  Program.fs
AdventOfCode2019/Day20/: Day20.fsproj  Example1.txt  Example3.txt  Program.fs
AdventOfCode2020/: AdventOfCode2020.sln
AdventOfCode2021/: AdventOfCode2021.sln
AdventOfCode2022/: AdventOfCode2022.sln
AdventOfCode2022/Day06/: Day06.csproj  Program.cs
AdventOfCode2022/Day06Visual/: App.xaml  App.xaml.cs  Day06Visual.csproj  MainWindow.xaml  MainWindow.xaml.cs
AdventOfCode2023/: AdventOfCode2023.sln
AdventOfCode2025/: AdventOfCode2025.sln
(+261 files in other folders)
