E:\develop\advent-of-code-2021\AdventOfCode2021\Day14\bin\Debug\net6.0\Day14.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day14\bin\Debug\net6.0\Day14.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day14\bin\Debug\net6.0\Day14.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day14\bin\Debug\net6.0\Day14.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day14\bin\Debug\net6.0\ref\Day14.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day14\bin\Debug\net6.0\Day14.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day14\obj\Debug\net6.0\Day14.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day14\obj\Debug\net6.0\Day14.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day14\obj\Debug\net6.0\Day14.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day14\obj\Debug\net6.0\Day14.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day14\obj\Debug\net6.0\Day14.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day14\obj\Debug\net6.0\ref\Day14.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day14\obj\Debug\net6.0\Day14.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day14\obj\Debug\net6.0\Day14.genruntimeconfig.cache
