E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\bin\Debug\net6.0\Day23.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\bin\Debug\net6.0\Day23.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\bin\Debug\net6.0\Day23.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\bin\Debug\net6.0\Day23.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\bin\Debug\net6.0\ref\Day23.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\bin\Debug\net6.0\Day23.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\obj\Debug\net6.0\Day23.csproj.AssemblyReference.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\obj\Debug\net6.0\Day23.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\obj\Debug\net6.0\Day23.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\obj\Debug\net6.0\Day23.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\obj\Debug\net6.0\Day23.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\obj\Debug\net6.0\Day23.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\obj\Debug\net6.0\ref\Day23.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\obj\Debug\net6.0\Day23.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day23\obj\Debug\net6.0\Day23.genruntimeconfig.cache
