E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\obj\Debug\net6.0\Day6.csproj.AssemblyReference.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\obj\Debug\net6.0\Day6.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\obj\Debug\net6.0\Day6.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\obj\Debug\net6.0\Day6.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\obj\Debug\net6.0\Day6.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\bin\Debug\net6.0\Day6.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\bin\Debug\net6.0\Day6.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\bin\Debug\net6.0\Day6.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\bin\Debug\net6.0\Day6.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\bin\Debug\net6.0\ref\Day6.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\bin\Debug\net6.0\Day6.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\obj\Debug\net6.0\Day6.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\obj\Debug\net6.0\ref\Day6.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\obj\Debug\net6.0\Day6.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day6\obj\Debug\net6.0\Day6.genruntimeconfig.cache
