CristmasAffairs takes your name 
The nomination was nothing
The expectation is not
Promises are lies
Naughty is wrong
Nice is right
The goal is nowhere
The computer says no
Split your name into the ether
While the ether ain't silent
Roll the ether into the beater
If the beater = "a" 
Build the nomination up

If the beater = "e" 
Build the nomination up

If the beater = "i" 
Build the nomination up

If the beater = "o" 
Build the nomination up

If the beater = "u" 
Build the nomination up

If the computer is the beater
The goal is there

If the computer = "a" and the beater = "b"
Send promises

If the computer = "c" and the beater = "d"
Send promises

If the computer = "p" and the beater = "q"
Send promises

If the computer = "x" and the beater = "y"
Send promises

Let the computer be the beater

If the nomination is weaker than the expectation
Send promises

If the goal is nowhere
Give naughty back

Give nice back

The verdict is gone
Listen to the child
While the child ain't silent
Put CristmasAffairs taking the child into the rumors
If the rumors are right
Build the verdict up

Listen to the child

Whisper the verdict