CristmasAffairs takes your name 
Johny Walker is wrong
Bonny Clyde is wrong
Naughty is wrong
Nice is right
The crowd says aah
The crew says ooh
Shatter your name into the ether
While the ether ain't silent
Roll the ether into the beater
If the beater is The crowd 
Johny Walker is right

Unite the ether into my world
Cut my world in half
The drummer says yeah
The pretender says ay
While half ain't empty
let The pretender be The drummer
Roll half into The drummer
If The crew is The pretender and the beater is The drummer
Bonny Clyde is right


Let The crowd be The crew
Let The crew be the beater
If Johny Walker and Bonny Clyde are right
Give nice back


Give naughty back

The verdict is gone
Listen to the child
While the child ain't silent
Put CristmasAffairs taking the child into the rumors
If the rumors are right
Build the verdict up

Listen to the child

Whisper the verdict