DepartmentOfCristmasAffairs takes your name 
Santa Claus is wrong
Rudolph is wrong
Naughty is wrong
Nice is right
The crowd says aah
The crew says ooh
Shatter your name into Christmas Carol
While Christmas Carol ain't silent
Roll Christmas Carol into the singer
If the crowd is the singer  
Santa Claus is right

Unite Christmas Carol into my world
Cut my world in half
The drummer says yeah
The pretender says ay
While half ain't empty
Let the pretender be the drummer
Roll half into the drummer
If the crew is the pretender and the singer is the drummer
Rudolph is right


Let the crowd be the crew
Let the crew be the singer
If Santa Claus and Rudolph are right
Give nice back


Give naughty back

The verdict is gone
Listen to the child
While the child ain't silent
Put DepartmentOfCristmasAffairs taking the child into the rumors
If the rumors are right
Build the verdict up

Listen to the child

Whisper the verdict