Listen to the music
Negative Nelly is hard music
Ziggy Zero is nice hardrock
Naughty Nine is music singing
Lucky Santa is faithfully
Billy Count is wrong
Positive Paul is right
Let Holy Cash be Lucky Santa
Let Lucky Cash be Lucky Santa
split the music into verses

While Lucky Santa ain't verses
 Put verses at Lucky Santa into a song
 Cast a song
 if a song is Negative Nelly 
  Positive Paul is wrong
 otherwise
  if Ziggy Zero is as weak as a song and Naughty Nine is as strong as a song
   Billy Count is right
   Let Lucky Cash be Lucky Cash times 10 with a song without Ziggy Zero 
  otherwise
   if Billy Count 
    if Positive Paul 
     Let Holy Cash be with Lucky Cash
    else 
     Let Holy Cash be without Lucky Cash
   yeah yeah
   Positive Paul is right
   Billy Count is wrong
   Lucky Cash is faithfully
  yeah
 yeah
 Build Lucky Santa up
Yeah

shout Holy Cash