Listen to the music
Negative Nelly is hard music
Ziggy Zero is nice hardrock
Naughty Nine is music singing
Lucky Santa is faithfully
Billy Count is wrong
Positive Paul is right
Let Holy Cash be Lucky Santa
Let Lucky Cash be Lucky Santa
John Wayne is the rock
Split the music into verses
Rock the boat
Rock the style
Rock Red Ronny

Henry Hook = 91
Harry Hook = 93
Billy Brace = 123
Curly Bracket = 125
Larry Level = 0
Good Old Dad says "red"

While Lucky Santa ain't verses
 Put verses at Lucky Santa into a song
 Cast a song
 if a song is Negative Nelly 
  Positive Paul is wrong
 otherwise
  if Ziggy Zero is as weak as a song and Naughty Nine is as strong as a song
   Billy Count is right
   Let Lucky Cash be Lucky Cash times 10 with a song without Ziggy Zero 
  otherwise
   if Billy Count 
    if Positive Paul 
     Let Holy Cash be with Lucky Cash
    else 
     Let Holy Cash be without Lucky Cash
    yeah
   yeah
   if Henry Hook is a song or Billy Brace is a song
    Build Larry Level up
    shout "up:" with Larry Level with " - " with a song
   else
    if Harry Hook is a song or Curly Bracket is a song
     Knock Larry Level down
     shout "down:" with Larry Level with " - " with a song
    yeah
   yeah
   Positive Paul is right
   Billy Count is wrong
   Lucky Cash is faithfully
  yeah
 yeah
 Build Lucky Santa up
Yeah

shout Holy Cash