E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\bin\Debug\net6.0\ref\Day1.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\bin\Debug\net6.0\Day1.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\obj\Debug\net6.0\ref\Day1.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
