(This Christmas song solves https://adventofcode.com/2015/day/8 
 You can try it on https://codewithrockstar.com/online
 
 The song and assignment are about reducing the space on the sleigh
 by using a digital wishlist.
 Technically the assignment is about the space that escape characters
 will occupy in the digital wishlist.
)

the space is limited
the sleigh is overloaded
listen to the wishes
while the wishes ain't silent
shatter the wishes into the digitalworld
the originalwish is unassuming
the wishtoescape is tremendous
the escapetowish is hard
christmas is faithfullness
knock christmas down, down
let santa be christmas
while christmas with santa ain't the digitalworld
let hope be the digitalworld at christmas
cast hope
the slash is ringeling on
if hope is the slash
the quote is too hard
let your heart be the digitalworld at christmas with santa
cast your heart
when your heart is the slash or your heart is the quote 
build christmas up
build the escapetowish up, up
otherwise
the cross is o so wonderfull
if your heart is the cross
build christmas up, up, up
build the escapetowish up
yeah, yeah, yeah 
build christmas up
build the wishtoescape up, yeah
let the originalwish be christmas with santa
the space is with the originalwish without the wishtoescape
the sleigh is with the escapetowish
listen to the wishes, yeah

shout the space
shout the sleigh