(This song solves https://adventofcode.com/2015/day/7)
(You can try it on https://codewithrockstar.com/online)
LitteleBobby wants a wiringset
The wires are too bad
Knock the wires down
Cast the wires
The plugs are cool enough
Knock the plugs down
Cast the plugs
The socket is quite expensive
Build the socket up up up
Cast the socket
Split a wiringset into injection with the wires with the plugs with the socket with the wires 
SQL is nothing
Roll injection into SQL
Roll injection into C
Rock C into my gates
Rock SQL into my operators
oh

Wiring takes effort
Santa is inevetable
Put my gates at Santa into the task
while the task ain't misterious and the task ain't effort
build Santa up
Put my gates at Santa into the task
oh
give Santa back

Robert wants control
Cut control into pieces
The code is attractive
Put pieces at the code into the box
A ray is very gleaming
Cast a ray
The room is large enough
Build the room up
Cast the room
while the box ain't misterious
if the box is smaller than a ray or the box is bigger than the room give back lies
build the code up
put pieces at the code into the box
oh
the truth is right
give it back

TheCartoon wants fun
The character is pictionary
if not Robert taking fun give back the character 
cut fun into pieces
The storyline is abnormally
put pieces at the character into the canvas
while the canvas ain't misterious
Cast the canvas
Humor is a workaround
A joke is very accepted
Let the storyline be the storyline times humor with the canvas without a joke
build the character up
put pieces at the character into the canvas
oh
give back the storyline
OH

TheAndBand takes a candy and a carrot
The song is tremendous
The text is algortihmic
A time is inevitable
The end is a finish
Let the lyrics be the text
until a time is the end
let fun be a candy at a time
let health be a carrot at a time
if fun and health let the song be the song with the text
A time is with the lyrics
The text is with the text
oh
give back the song

TheOrChorus takes a candy and a carrot
The song is tremendous
The text is algortihmic
A time is inevitable
The end is a finish
Let the lyrics be the text
until a time is the end
let fun be a candy at a time
let health be a carrot at a time
if fun or health let the song be the song with the text
A time is with the lyrics
The text is with the text
oh
give back the song

TheRightNightShift takes a candy and a carrot
The song is tremendous
The text is algortihmic
Let a time be a carrot
The end is a finish
Let the lyrics be the text
until a time is the end
let fun be a candy at a time
if fun let the song be the song with the text
A time is with the lyrics
The text is with the text
oh
give back the song

TheLeftDayShift takes a candy and a carrot
The song is tremendous
The text is algortihmic
A time is inevitable
The end is a finish
Let the lyrics be the text
until a time is the end
if a carrot is as weak as a time let fun be a candy at a time without a carrot else fun is wrong
if fun let the song be the song with the text
A time is with the lyrics
The text is with the text
oh
give back the song

TheNotBot takes a candy
The song is tremendous
The text is algortihmic
A time is inevitable
The end is a finish
Let the lyrics be the text
until a time is the end
let fun be a candy at a time
if not fun let the song be with the text
A time is with the lyrics
The text is with the text
oh
give back the song

TheDirector takes a candy and a carrot and the script
if the script is "OR" put TheOrChorus taking a candy, a carrot into a song 
if the script is "AND" put TheAndBand taking a candy, a carrot into a song
if the script is "LSHIFT" put TheLeftDayShift taking a candy, a carrot into a song
if the script is "RSHIFT" put TheRightNightShift taking a candy, a carrot into a song
if the script is "NOT" put TheNotBot taking a candy into a song 
give back a song

HasValue wants K2
if Robert taking K2 give back true
Put Wiring taking K2 into Idx2
If R4 at Idx2 give back true
give back false
baby

ResolveValue wants K3
if Robert taking K3 give back TheCartoon taking K3
Put Wiring taking K3 into Idx3
If R4 at Idx3 give back R3 at Idx3
give back 0

Resolve1 wants K
Rock work with K
While work ain't nothing
  pop work into k1
  Put Wiring taking k1 into Idx1
  If not R4 at Idx1
     Put my operators at Idx1 into Instr1
     cut Instr1 into parts with " "
     if parts at 2 ain't misterious (3 long)
	    put parts at 0 in P1
        put parts at 2 in P2
        put parts at 1 in OP1
		HV1 = HasValue taking P1 
		HV2 = HasValue taking P2
        if HV1 and HV2
			V1 = ResolveValue taking P1
			V2 = ResolveValue taking P2
			put TheDirector taking V1, V2, OP1 into V3
			R4 at Idx1 = true
			R3 at Idx1 = V3	
       else 
           push k1 into work
           if not HV1 push P1 into work 
           if not HV2 push P2 into work
        oh
	 else
        if parts at 1 ain't misterious (2 long)
            put parts at 0 in OP1
			put parts at 1 in P1
			HV1 = HasValue taking P1 
			if HV1
				V1 = ResolveValue taking P1
				V3 = TheDirector taking V1, V1, OP1
				R4 at Idx1 = true
				R3 at Idx1 = V3	
			else 
                push k1 into work
                push P1 into work
            oh    
	 else
	    	put parts at 0 in P1
			HV1 = HasValue taking P1 
			if HV1
				V3 = ResolveValue taking P1
				R4 at Idx1 = true
				R3 at Idx1 = V3	
			else 
               push k1 into work
               push P1 into work
                
oooooh 
Put Wiring taking K into Idx2
give back R3 at Idx2
baby

Rock my gates
Rock my operators
listen to L
until L is silent
Rock R3 with 0
Rock R4 with false
call LitteleBobby with L
listen to L

let answer1 be Resolve1 taking "a" 
shout answer1
shout my gates
shout my operators
shout R3
shout R4

ctr = 0
while ctr ain't my gates
  if my gates at ctr is "b" 
     R3 at ctr = answer1
     R4 at ctr = true
  else
     R3 at ctr = 0
     R4 at ctr = false
  baby  
  ctr is with 1
baby
shout my gates
shout my operators
shout R3
shout R4

let answer2 be Resolve1 taking "a" 
shout answer2
