(This song solves https://adventofcode.com/2015/day/7)
(You can try it on https://codewithrockstar.com/online)
LitteleBobby wants a wiringset
The wires are too bad
Knock the wires down
Cast the wires
The plugs are cool enough
Knock the plugs down
Cast the plugs
The socket is quite expensive
Build the socket up up up
Cast the socket
Split a wiringset into injection with the wires with the plugs with the socket with the wires 
SQL is nothing
Roll injection into SQL
Roll injection into C
Rock C into my gates
Rock SQL into my operators
oh

Wiring takes effort
Santa is inglorious
Put my gates at Santa into the task
while the task ain't misterious and the task ain't effort
build Santa up
Put my gates at Santa into the task
oh
give Santa back

Robert wants control
Cut control into pieces
The code is attractive
Put pieces at the code into the box
A ray is very gleaming
Cast a ray
The room is large enough
Build the room up
Cast the room
while the box ain't misterious
if the box is smaller than a ray or the box is bigger than the room give back lies
build the code up
put pieces at the code into the box
baby
the truth is right
give it back

TheCartoon wants fun
The character is pictionary
if not Robert taking fun give back the character 
cut fun into pieces
The storyline is abnormally
put pieces at the character into the canvas
while the canvas ain't misterious
Cast the canvas
Humor is a workaround
A joke is very accepted
Let the storyline be the storyline times humor with the canvas without a joke
build the character up
put pieces at the character into the canvas
oh
give back the storyline
OH

TheAndBand takes a candy and a carrot
The song is tremendous
The text is algortihmic
A time is inevitable
The end is a finish
Let the lyrics be the text
until a time is the end
let fun be a candy at a time
let health be a carrot at a time
if fun and health let the song be the song with the text
A time is with the lyrics
The text is with the text
oh
give back the song

TheOrChorus takes a candy and a carrot
The song is tremendous
The text is algortihmic
A time is inevitable
The end is a finish
Let the lyrics be the text
until a time is the end
let fun be a candy at a time
let health be a carrot at a time
if fun or health let the song be the song with the text
A time is with the lyrics
The text is with the text
oh
give back the song

TheRightNightShift takes a candy and a carrot
The song is tremendous
The text is algortihmic
Let a time be a carrot
The end is a finish
Let the lyrics be the text
until a time is the end
let fun be a candy at a time
if fun let the song be the song with the text
A time is with the lyrics
The text is with the text
oh
give back the song

TheLeftDayShift takes a candy and a carrot
The song is tremendous
The text is algortihmic
A time is inevitable
The end is a finish
Let the lyrics be the text
until a time is the end
if a carrot is as weak as a time let fun be a candy at a time without a carrot else fun is wrong
if fun let the song be the song with the text
A time is with the lyrics
The text is with the text
oh
give back the song

TheNotBot takes a candy
The song is tremendous
The text is algortihmic
A time is inevitable
The end is a finish
Let the lyrics be the text
until a time is the end
let fun be a candy at a time
if not fun let the song be with the text
A time is with the lyrics
The text is with the text
oh
give back the song

TheDirector takes a candy and a carrot and the script
if the script is "OR" put TheOrChorus taking a candy, a carrot into a song 
if the script is "AND" put TheAndBand taking a candy, a carrot into a song
if the script is "LSHIFT" put TheLeftDayShift taking a candy, a carrot into a song
if the script is "RSHIFT" put TheRightNightShift taking a candy, a carrot into a song
if the script is "NOT" put TheNotBot taking a candy into a song 
give back a song

Bobby wants a sign
if Robert taking a sign give back ok
Put Wiring taking a sign into the school
If the hacks at the school give back right
give back wrong
baby

Tables wants a sign
if Robert taking a sign give back TheCartoon taking a sign
Put Wiring taking a sign into the night
If the hacks at the night give back the cash at the night
The whole is bankrupted
give it back

TheMagicWiringSet wants PlayingMusic
Rock work with PlayingMusic
While work ain't nothing
Pop work into the instructions
Put Wiring taking the instructions into a booklet
When not the hacks at a booklet
Put my operators at a booklet into an instruction
The space is bad oh
The world is too
Cast the space
Knock the world down
Let Eric be the world
Knock Eric down
Let the AOC be Eric
Knock the AOC down
Cut an instruction into parts with the space
When parts at the world ain't misterious
Put parts at the AOC in a giftbox
Put parts at the world in a package
Put parts at Eric in a task
Let the pleasure be Bobby taking a giftbox 
Let the fun be Bobby taking a package
If the pleasure and the fun
Put Tables taking a giftbox into custody
Put Tables taking a package into protection
Put TheDirector taking custody, protection, a task into value
The hacks at a booklet are right
Put value into the cash at a booklet	
Otherwise 
Push the instructions into work
When not the pleasure push a giftbox into work 
If not the fun push a package into work
yeah
Else
When parts at Eric ain't misterious
Put parts at the AOC in a task
Put parts at Eric in a giftbox
Let the pleasure be Bobby taking a giftbox 
When the pleasure is right
Put Tables taking a giftbox into custody
Let value be TheDirector taking custody, custody, a task
The hacks at a booklet are true
Put value into the cash at a booklet	
Otherwise 
Push the instructions into work
Push a giftbox into work
baby    
Else
Put parts at the AOC in a giftbox
Let the pleasure be Bobby taking a giftbox 
if the pleasure is ok
Put Tables taking a giftbox into value
				the hacks at a booklet = true
				the cash at a booklet = value	
			else 
               push the instructions into work
               push a giftbox into work
                
oooooh 
Put Wiring taking PlayingMusic into the school
give back the cash at the school
baby

Rock my gates
Rock my operators
listen to the music
until the music is silent
Rock the cash with 0
Rock the hacks with lies
call LitteleBobby with the music
listen to the music

let answer1 be TheMagicWiringSet taking "a" 
shout answer1
shout my gates
shout my operators
shout the cash
shout the hacks

ctr = 0
while ctr ain't my gates
  if my gates at ctr is "b" 
     the cash at ctr = answer1
     the hacks at ctr = true
  else
     the cash at ctr = 0
     the hacks at ctr = false
  baby  
  ctr is with 1
baby
shout my gates
shout my operators
shout the cash
shout the hacks

let answer2 be TheMagicWiringSet taking "a" 
shout answer2
