Splitter wants T
Split T into H with " -> "
B is nobody
roll H into B
roll H into C
Rock C into R1
Rock B into R2
oh

Finder wants K
X1 is 0
Put R1 at X1 into S
while S ain't misterious and S ain't K
build X1 up
Put R1 at X1 into S
oh
give X1 back

IsNumber wants K
cut K into pieces
X3 = 0
put pieces at X3 into V2
while V2 ain't misterious
if V2 < "0" or V2 > "9" give back false
build X3 up
put pieces at X3 into V2
oh
give back true

Getvalue wants K
if not IsNumber taking K give back 0
cut K into pieces
X3 = 0
TOT=0
put pieces at X3 into V2
while V2 ain't misterious
Cast V2
Let TOT be TOT times 10 with V2 without 48
build X3 up
put pieces at X3 into V2
oh
give back TOT

doOr takes X and Y
Let Z be 0
let ind be 0
until ind is 16
let x1 be X at ind
let y1 be Y at ind
if x1 or y1 let Z at ind be 1
ind is with 1
oh
give back Z

doAnd takes X and Y
Let Z be 0
let ind be 0
until ind is 16
let x1 be X at ind
let y1 be Y at ind
if x1 and y1 let Z at ind be 1
ind is with 1
oh
give back Z

doLshift takes X and Y
Let Z be 0
let ind be 0
until ind is 16
let x1 be X at ind
if x1 and ind >= Y let Z at ind - Y be 1
ind is with 1
oh
give back Z

doRshift takes X and Y
Let Z be 0
let ind be 0
until ind is 16
let x1 be X at ind
if x1 and ind + Y < 16 let Z at ind + Y be 1
ind is with 1
oh
give back Z

Operator2 takes X and Y and OP
shout OP
if OP is "OR" put doOr taking X, Y into Z 
if OP is "AND" put doAnd taking X, Y into Z
if OP is "LSHIFT" put doLShift taking X, Y into Z
if OP is "RSHIFT" put doRShift taking X, Y into Z
shout X + Y
give back Z

Resolve wants K
if IsNumber taking K Give Back GetValue taking K
Put Finder taking K into Ind
If R4 at Ind give back R3 at Ind
Put R2 at Ind into Instr
cut instr into parts with " "
shout Ind
shout parts
if parts at 2 ain't misterious (3 long)
put parts at 0 in P1
put parts at 2 in P2
put parts at 1 in OP1
put Resolve taking P1 into V1
put Resolve taking P2 into V2
put Operator2 taking V1, V2, OP1 in V3 
shout V3
R4 at Ind = true
Let R3 at Ind be V3
give back V3
oh
if parts at 1 ain't misterious (2 long)
put parts at 0 in OP1
put parts at 1 in P1
put Resolve taking P1 into V1
put V1 in V3 (change it to the right instructions)
R4 at Ind = true
Let R3 at Ind be V3
give back V3
oh
put parts at 0 in P1
put Resolve taking P1 in V3
R4 at Ind = true
Let R3 at Ind be V3
give back V3
oh

Rock R1
Rock R2
listen to L
until L is silent
Rock R3 with 0
Rock R4 with false
call Splitter with L
listen to L

shout Resolve taking "e"
shout R1
shout R2
shout R3
shout R4
