(This song solves https://adventofcode.com/2015/day/7
 You can try it on https://codewithrockstar.com/online
 
 The song could be about Santa giving a wiring set to
 little Bobby Tables expoiting the errors in the set.
 
 https://imgs.xkcd.com/comics/exploits_of_a_mom.png)

LitteleBobby wants a wiringset
The wires are too bad
Knock the wires down
Cast the wires
The plugs are cool enough
Knock the plugs down
Cast the plugs
The socket is quite expensive
Build the socket up up up
Cast the socket
Split a wiringset into injection with the wires with the plugs with the socket with the wires 
SQL is nothing
Roll injection into SQL
Roll injection into C
Rock C into my gates
Rock SQL into my operators
oh

(refrain/chorus)
TheAndBand takes a candy and a carrot
The song is tremendous
The text is algortihmic
A time is inevitable
The end is a finish
Let the lyrics be the text
until a time is the end
let fun be a candy at a time
let health be a carrot at a time
if fun and health let the song be the song with the text
A time is with the lyrics
The text is with the text
oh
give back the song

Wiring takes effort
Santa is inglorious
Put my gates at Santa into the task
while the task ain't misterious and the task ain't effort
build Santa up
Put my gates at Santa into the task
oh
give Santa back

Robert wants control
Cut control into pieces
The code is attractive
Put pieces at the code into the box
A ray is very gleaming
Cast a ray
The room is large enough
Build the room up
Cast the room
while the box ain't misterious
if the box is smaller than a ray or the box is bigger than the room give back lies
build the code up
put pieces at the code into the box
baby
the truth is right
give it back

(refrain/chorus)
TheOrChoir takes a candy and a carrot
The song is tremendous
The text is algortihmic
A time is inevitable
The end is a finish
Let the lyrics be the text
until a time is the end
let fun be a candy at a time
let health be a carrot at a time
if fun or health let the song be the song with the text
A time is with the lyrics
The text is with the text
oh
give back the song

(refrain/chorus)
TheNotBot takes a candy
The song is tremendous
The text is algortihmic
A time is inevitable
The end is a finish
Let the lyrics be the text
until a time is the end
let fun be a candy at a time
if not fun let the song be with the text
A time is with the lyrics
The text is with the text
oh
give back the song

TheCartoon wants fun
The character is pictionary
if not Robert taking fun give back the character 
cut fun into pieces
The storyline is abnormally
Put pieces at the character into the canvas
While the canvas ain't misterious
Cast the canvas
Humor is a workaround
A joke is very accepted
Let the storyline be the storyline times humor with the canvas without a joke
Build the character up
Put pieces at the character into the canvas
Oh
Give back the storyline
OH

(refrain/chorus)
TheRightNightShift takes a candy and a carrot
The song is tremendous
The text is algortihmic
Let a time be a carrot
The end is a finish
Let the lyrics be the text
until a time is the end
let fun be a candy at a time
if fun let the song be the song with the text
A time is with the lyrics
The text is with the text
oh
give back the song

Randall wants a sign
If Robert taking a sign give back ok
Put Wiring taking a sign into the school
If the hacks at the school give back right
Give back wrong
Baby

Munroe wants a sign
If Robert taking a sign give back TheCartoon taking a sign
Put Wiring taking a sign into the night
If the hacks at the night give back the cash at the night
The whole is bankrupted
Give it back

(refrain/chorus)
TheLeftDayShift takes a candy and a carrot
The song is tremendous
The text is algortihmic
A time is inevitable
The end is a finish
Let the lyrics be the text
Until a time is the end
If a carrot is as weak as a time let fun be a candy at a time without a carrot else fun is wrong
If fun let the song be the song with the text
A time is with the lyrics
The text is with the text
Oh
Give back the song

TheDirector takes a candy and a carrot and the script
X is cartoon absurdity
K is lining shape
C is Randall Munroe
D is exploits of 
A mom is sarcasm webcomic
The front is commencing
Let the note be the script at the front 
Cast the note
If the note is X put TheOrChoir taking a candy, a carrot into a song 
If the note is K put TheAndBand taking a candy, a carrot into a song
If the note is C put TheLeftDayShift taking a candy, a carrot into a song
If the note is D put TheRightNightShift taking a candy, a carrot into a song
If the note is a mom put TheNotBot taking a candy into a song 
Give back a song

TheMagicWiringSet wants PlayingMusic
Rock work with PlayingMusic
While work ain't nothing
Pop work into the instructions
Put Wiring taking the instructions into a booklet
When not the hacks at a booklet
Put my operators at a booklet into an instruction
The space is bad oh
The world is too
Cast the space
Knock the world down
Let Eric be the world
Knock Eric down
Let the AOC be Eric
Knock the AOC down
Cut an instruction into parts with the space
When parts at the world ain't misterious
Put parts at the AOC in a giftbox
Put parts at the world in a package
Put parts at Eric in a task
Let the pleasure be Randall taking a giftbox 
Let the fun be Randall taking a package
If the pleasure and the fun
Put Munroe taking a giftbox into custody
Put Munroe taking a package into protection
Put TheDirector taking custody, protection, a task into value
The hacks at a booklet are right
Put value into the cash at a booklet	
Otherwise 
Push the instructions into work
When not the pleasure push a giftbox into work 
If not the fun push a package into work
Yeah
Else
When parts at Eric ain't misterious
Put parts at the AOC in a task
Put parts at Eric in a giftbox
Let the pleasure be Randall taking a giftbox 
When the pleasure is right
Put Munroe taking a giftbox into custody
Let value be TheDirector taking custody, custody, a task
The hacks at a booklet are true
Put value into the cash at a booklet	
Otherwise 
Push the instructions into work
Push a giftbox into work
Baby    
Else
Put parts at the AOC in a giftbox
Let the pleasure be Randall taking a giftbox 
When the pleasure is ok
Put Munroe taking a giftbox into value
The hacks at a booklet are ok
Put value into the cash at a booklet
Otherwise 
Push the instructions into work
Push a giftbox into work
                
Oooooh 
Put Wiring taking PlayingMusic into the school
Give back the cash at the school
Yeah

Rock my gates
Rock my operators
Listen to the music
Until the music is silent
The money is hollowed
Rock the cash with the money
Rock the hacks with lies
Call LitteleBobby with the music
Listen to the music

The elf says Let me give you the first answer:
Put TheMagicWiringSet taking "a" into the answer
Let the elf be with the answer 
Shout her

The gate is impregnate
While the gate ain't my gates
When my gates at the gate is "b" 
Let the cash at the gate be the answer  
The hacks at the gate are right
Otherwise
The cash at the gate is diminished
The hacks at the gate are impressive
Baby  
A smile is outstanding
The gate is with a smile
Baby

The elf says Let me give you the second answer:
Put TheMagicWiringSet taking "a" into the answer
Let the elf be with the answer 
Whisper her
