This is the songtext that solves https://adventofcode.com/2015/day/6
(You can try it on https://codewithrockstar.com/online)

Listen to the instructions
Rock Johny Feelgood
Let Johnies Buddy be nobody
Rock Brenda Bright
Let Brendas Sister be nobody
While the instructions aren't silent
Shout the instructions
Force is the best
Knock force down, down
Cast force
Shatter the instructions into the time with force
The morning is almost'gone
Noon is coming-soon
Let the light be the time at the morning
If the light is "turn"
Let the light be the time at noon
Build noon up
  
Put the time at noon in your heart
Build noon up, up
Put the time at noon in your soul
The knife is your tool
Cast the knife
Cut your heart into half with the knife
Cut your soul into double with the knife
Let First be the morning 
Second is nothing
Build second up
Let your body be half at first
Let your mind be half at second
Let the health be double at first
Let the fitness be double at second
Energy is a good-thing
Cast your body with energy
Cast your mind with energy
Cast the health with energy
Cast the fitness with energy
Let your thoughts be your mind
Build the health up
Build the fitness up
While your body ain't the health
While your mind ain't the fitness
Let the school be empty
Rock your body, your mind into the school
Join the school with force
Let John be Johny Feelgood at the school
Let Bren be Brenda Bright at the school
If Bren is mysterious
Bren is first

If the light is "on"
Build Bren up
Let Brenda Bright at the school be Bren 
Build Brendas Sister up
If John is mysterious
Let Johny Feelgood at the school be second
Build Johnies Buddy up


If the light is "off" 
If Bren ain't mysterious and Bren is stronger than first
Knock Bren down
Knock Brendas Sister down
Let Brenda Bright at the school be Bren

If John ain't mysterious
Let Johny Feelgood at the school be mysterious
Knock Johnies Buddy down


If the light is "toggle"
Build Bren up, up
Let Brenda Bright at the school be Bren 
Build Brendas Sister up, up
If John is mysterious
Let Johny Feelgood at the school be first
Build Johnies Buddy up

If John isn't mysterious
Let Johny Feelgood at the school be mysterious 
Knock Johnies Buddy down


Let your mind be second with your mind

Let your mind be your thoughts
Let your body be second with your body

Listen to the instructions

Whisper Johnies Buddy
Scream Brendas Sister