Listen to the instructions
Rock Johny Feelgood
let Johnies Buddy be nobody
while the instructions aren't silent
Shout the instructions
Force is the best
knock force down, down
cast force
shatter the instructions into the time with force
noon is 1
let the light be the time at 0
if the light is "turn"
let the light be the time at 1
build noon up
  
put the time at noon in your heart
build noon up, up
put the time at noon in your soul
cut your heart into half with ","
cut your soul into double with ","
first is 0
second is nothing
build second up
let AX be half at first
let AY be half at second
let BX be double at first
let BY be double at second
cast AX with 10
cast AY with 10
cast BX with 10
cast BY with 10
let CY be AY
build BX up
build BY up
while AX ain't BX
while AY ain't BY
let the school be empty
rock AX,AY into the school
join the school with force
let XX be Johny Feelgood at the school
if the light is "on" and XX is mysterious
let Johny Feelgood at the school be "o"
build Johnies Buddy up

if the light is "off" and XX ain't mysterious
let Johny Feelgood at the school be mysterious
knock Johnies Buddy down

if the light is "toggle"
if XX is mysterious
let Johny Feelgood at the school be "o"
build Johnies Buddy up

if XX isn't mysterious
let Johny Feelgood at the school be mysterious
knock Johnies Buddy down


let AY be 1 plus AY

let AY be CY
let AX be 1 plus AX

listen to the instructions

shout Johnies Buddy