E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\bin\Debug\net6.0\Day18.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\bin\Debug\net6.0\Day18.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\bin\Debug\net6.0\Day18.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\bin\Debug\net6.0\Day18.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\bin\Debug\net6.0\ref\Day18.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\bin\Debug\net6.0\Day18.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\obj\Debug\net6.0\Day18.csproj.AssemblyReference.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\obj\Debug\net6.0\Day18.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\obj\Debug\net6.0\Day18.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\obj\Debug\net6.0\Day18.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\obj\Debug\net6.0\Day18.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\obj\Debug\net6.0\Day18.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\obj\Debug\net6.0\ref\Day18.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\obj\Debug\net6.0\Day18.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day18\obj\Debug\net6.0\Day18.genruntimeconfig.cache
