E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\bin\Debug\net6.0\Day13.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\bin\Debug\net6.0\Day13.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\bin\Debug\net6.0\Day13.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\bin\Debug\net6.0\Day13.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\bin\Debug\net6.0\ref\Day13.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\bin\Debug\net6.0\Day13.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\obj\Debug\net6.0\Day13.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\obj\Debug\net6.0\Day13.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\obj\Debug\net6.0\Day13.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\obj\Debug\net6.0\Day13.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\obj\Debug\net6.0\Day13.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\obj\Debug\net6.0\ref\Day13.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\obj\Debug\net6.0\Day13.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\obj\Debug\net6.0\Day13.genruntimeconfig.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day13\obj\Debug\net6.0\Day13.csproj.AssemblyReference.cache
