Rudolf wants love and attention
The crowd says x
Cut attention in the boat with the crowd
Let the wish be roll the boat
Cast the wish
Let hope be roll the boat
Cast hope 
Let faith be roll the boat
Cast faith
Let there be the wish of hope
Let Christmas be the wish of faith
Put hope of faith into the book
Let our mind be there with the book, Christmas
Let your mind be there
If your mind is stronger than Christmas
Let your mind be Christmas

If your mind is greater than the book
let your mind be the book

Let love be with our mind with your mind, our mind
Give it back

Comet wants love and attention
The crowd says x
Cut attention in the boat with the crowd
Let the wish be roll the boat
Cast the wish
Let hope be roll the boat
Cast hope 
Let faith be roll the boat
Cast faith
Let there be the wish with hope
Let Christmas be the wish with faith
Put hope with faith into the book
Let our mind be the wish of hope, faith
Let your mind be there
If your mind is stronger than Christmas
Let your mind be Christmas

If your mind is greater than the book
let your mind be the book

Let love be with your mind with our mind, your mind
Give love back

Listen to the angels
Until the angels are gone
Rock the rhythm with the angels
Listen to the angels

The message is nothing
Let a message be the message
While the rhythm ain't silent
Roll the rhythm into the mood
Put Rudolf taking the message, the mood into the message
Put Comet taking a message, the mood into a message

Whisper the message
Shout a message
