Rudolf wants love and attention
The crowd says x
Cut attention in the boat with the crowd
Let the wish be roll the boat
Cast the wish
Let hope be roll the boat
Cast hope 
Let faith be roll the boat
Cast faith
Let there be the wish of hope
Let christmas be the wish of faith
Put hope of faith into the book
Let our mind be there with the book, Christmas
Let your mind be there
If your mind is stronger than Christmas
Let your mind be Christmas

If your mind is greater than the book
let your mind be the book

Let love be with our mind with your mind, our mind
Give it back


Rock the rhythm with "2x3x4", "1x1x10"
The message is nothing
while the rhythm ain't silent
Roll the rhythm into the mood
Put Rudolf taking the message, the mood into the message

Whisper the message
