E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\bin\Debug\net6.0\Day20.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\bin\Debug\net6.0\Day20.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\bin\Debug\net6.0\Day20.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\bin\Debug\net6.0\Day20.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\bin\Debug\net6.0\ref\Day20.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\bin\Debug\net6.0\Day20.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\obj\Debug\net6.0\Day20.csproj.AssemblyReference.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\obj\Debug\net6.0\Day20.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\obj\Debug\net6.0\Day20.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\obj\Debug\net6.0\Day20.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\obj\Debug\net6.0\Day20.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\obj\Debug\net6.0\Day20.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\obj\Debug\net6.0\ref\Day20.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\obj\Debug\net6.0\Day20.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day20\obj\Debug\net6.0\Day20.genruntimeconfig.cache
