E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\bin\Debug\net6.0\Day25.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\bin\Debug\net6.0\Day25.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\bin\Debug\net6.0\Day25.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\bin\Debug\net6.0\Day25.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\bin\Debug\net6.0\ref\Day25.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\bin\Debug\net6.0\Day25.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\obj\Debug\net6.0\Day25.csproj.AssemblyReference.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\obj\Debug\net6.0\Day25.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\obj\Debug\net6.0\Day25.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\obj\Debug\net6.0\Day25.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\obj\Debug\net6.0\Day25.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\obj\Debug\net6.0\Day25.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\obj\Debug\net6.0\ref\Day25.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\obj\Debug\net6.0\Day25.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day25\obj\Debug\net6.0\Day25.genruntimeconfig.cache
