E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\bin\Debug\net6.0\Day15.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\bin\Debug\net6.0\Day15.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\bin\Debug\net6.0\Day15.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\bin\Debug\net6.0\Day15.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\bin\Debug\net6.0\ref\Day15.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\bin\Debug\net6.0\Day15.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\obj\Debug\net6.0\Day15.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\obj\Debug\net6.0\Day15.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\obj\Debug\net6.0\Day15.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\obj\Debug\net6.0\Day15.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\obj\Debug\net6.0\Day15.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\obj\Debug\net6.0\ref\Day15.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\obj\Debug\net6.0\Day15.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\obj\Debug\net6.0\Day15.genruntimeconfig.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day15\obj\Debug\net6.0\Day15.csproj.AssemblyReference.cache
