E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\bin\Debug\net6.0\Day21.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\bin\Debug\net6.0\Day21.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\bin\Debug\net6.0\Day21.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\bin\Debug\net6.0\Day21.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\bin\Debug\net6.0\ref\Day21.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\bin\Debug\net6.0\Day21.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\obj\Debug\net6.0\Day21.csproj.AssemblyReference.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\obj\Debug\net6.0\Day21.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\obj\Debug\net6.0\Day21.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\obj\Debug\net6.0\Day21.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\obj\Debug\net6.0\Day21.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\obj\Debug\net6.0\Day21.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\obj\Debug\net6.0\ref\Day21.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\obj\Debug\net6.0\Day21.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day21\obj\Debug\net6.0\Day21.genruntimeconfig.cache
