E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\bin\Debug\net6.0\Day2.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\bin\Debug\net6.0\Day2.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\bin\Debug\net6.0\Day2.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\bin\Debug\net6.0\Day2.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\bin\Debug\net6.0\ref\Day2.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\bin\Debug\net6.0\Day2.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\obj\Debug\net6.0\Day2.csproj.AssemblyReference.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\obj\Debug\net6.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\obj\Debug\net6.0\Day2.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\obj\Debug\net6.0\Day2.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\obj\Debug\net6.0\Day2.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\obj\Debug\net6.0\Day2.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\obj\Debug\net6.0\ref\Day2.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\obj\Debug\net6.0\Day2.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day2\obj\Debug\net6.0\Day2.genruntimeconfig.cache
