
Listen to the game
numoffset = 48
ctr1 = 0
split the game into the joy
rock the numbers
while ctr1 < the joy
  the num = the joy at ctr1
  cast the num
  the num is without numoffset 
  rock the num into the numbers
  build ctr1 up
yeah

shout the numbers
shout the joy
ctr1 = 0
while ctr1 < 40
   the newnumbers = misterious
   rock the newnumbers
   ctr2 = 0
   curnum = 0
   curctr = 0
   while ctr2 < the numbers
      if curnum is the numbers at ctr2
            build curctr up
      otherwise
         if curctr > 0 
             rock curctr into the newnumbers
             rock curnum into the newnumbers
         yeah
         curnum = the numbers at ctr2
         curctr = 1
      yeah
      build ctr2 up
   yeah
   rock curctr into the newnumbers
   rock curnum into the newnumbers
   the numbers = the newnumbers
   temp = 0
   shout temp with the newnumbers
   build ctr1 up
yeah

(new implementation)
Listen to the game
the game = the game times -1
split the game into the same

level = 0
finishedlevelsuntil = 0
maxlevel = 50
ready = false
rock workset with the same
rock lencnt with level with the same
while finishedlevelsuntil ain't maxlevel
    cur = workset at level
    if cur ain't 0
       num = cur at 0
       ctr = 0
       while ctr ain't cur and cur at ctr is num 
          build ctr up
       yeah
       if ctr is 3 or ctr ain't cur or level is finishedlevelsuntil
          newlen = lencnt at level + 1 
          if newlen is misterious newlen = 2 else build newlen up, up
          lencnt at level + 1 = newlen
          num1 = ctr with 48
          cast num1
          while ctr > 0
             roll cur
             knock ctr down
          yeah
          if level < maxlevel - 1
             build level up
             cur = workset at level
             rock cur with num, num1
             workset at level = cur
          yeah
       else
         knock level down
       yeah
    else
      if finishedlevelsuntil < level
         knock level down
      else
         build level up
         build finishedlevelsuntil up
      yeah
    yeah
yeah

shout lencnt
