E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\bin\Debug\net6.0\Day22.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\bin\Debug\net6.0\Day22.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\bin\Debug\net6.0\Day22.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\bin\Debug\net6.0\Day22.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\bin\Debug\net6.0\ref\Day22.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\bin\Debug\net6.0\Day22.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\obj\Debug\net6.0\Day22.csproj.AssemblyReference.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\obj\Debug\net6.0\Day22.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\obj\Debug\net6.0\Day22.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\obj\Debug\net6.0\Day22.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\obj\Debug\net6.0\Day22.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\obj\Debug\net6.0\Day22.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\obj\Debug\net6.0\ref\Day22.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\obj\Debug\net6.0\Day22.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day22\obj\Debug\net6.0\Day22.genruntimeconfig.cache
