E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\bin\Debug\net6.0\Day9.exe
E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\bin\Debug\net6.0\Day9.deps.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\bin\Debug\net6.0\Day9.runtimeconfig.json
E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\bin\Debug\net6.0\Day9.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\bin\Debug\net6.0\ref\Day9.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\bin\Debug\net6.0\Day9.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\obj\Debug\net6.0\Day9.csproj.AssemblyReference.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\obj\Debug\net6.0\Day9.GeneratedMSBuildEditorConfig.editorconfig
E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\obj\Debug\net6.0\Day9.AssemblyInfoInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\obj\Debug\net6.0\Day9.AssemblyInfo.cs
E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\obj\Debug\net6.0\Day9.csproj.CoreCompileInputs.cache
E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\obj\Debug\net6.0\Day9.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\obj\Debug\net6.0\ref\Day9.dll
E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\obj\Debug\net6.0\Day9.pdb
E:\develop\advent-of-code-2021\AdventOfCode2021\Day9\obj\Debug\net6.0\Day9.genruntimeconfig.cache
